spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://delta1.su.lt/db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=wtf
spring.datasource.password=veiperis
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect