#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://delta1.su.lt:3306/db?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=username
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect